000017b5 A _binary_obj_schedos_1_size
000017b5 A _binary_obj_schedos_2_size
000017b5 A _binary_obj_schedos_3_size
000017b5 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010012e T interrupt
0010019f T start
00100290 T segments_init
0010038b T interrupt_controller_init
00100414 T console_clear
0010045b T console_read_digit
001004b1 T run
001004c8 T special_registers_init
00100504 T program_loader
00100590 T memcpy
001005b1 T memmove
001005f4 T memset
0010060f T strlen
0010061f T strnlen
00100637 t console_putc
00100686 t fill_numbuf
001006b3 T console_vprintf
00100a56 T console_printf
00100a94 r flag_chars
00100a9c r upper_digits
00100ab0 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102815 D _binary_obj_schedos_1_end
00102815 D _binary_obj_schedos_2_start
00103fca D _binary_obj_schedos_2_end
00103fca D _binary_obj_schedos_3_start
0010577f D _binary_obj_schedos_3_end
0010577f D _binary_obj_schedos_4_start
00106f34 A __bss_start
00106f34 D _binary_obj_schedos_4_end
00106f34 A _edata
00106f34 b proc_array
001070c4 b kernel_task_descriptor
0010712c b interrupt_descriptors
0010792c B current
00107930 B scheduling_algorithm
00107934 A _end
00198000 A cursorpos
