0000170b A _binary_obj_schedos_1_size
0000170b A _binary_obj_schedos_2_size
0000170b A _binary_obj_schedos_3_size
0000170b A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100186 T interrupt
00100214 T start
00100304 T segments_init
001003ff T interrupt_controller_init
00100488 T console_clear
001004cf T console_read_digit
00100525 T run
0010053c T special_registers_init
00100578 T program_loader
00100604 T memcpy
00100625 T memmove
00100668 T memset
00100683 T strlen
00100693 T strnlen
001006ab t console_putc
001006fa t fill_numbuf
00100727 T console_vprintf
00100aca T console_printf
00100b08 r flag_chars
00100b10 r upper_digits
00100b24 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
0010276b D _binary_obj_schedos_1_end
0010276b D _binary_obj_schedos_2_start
00103e76 D _binary_obj_schedos_2_end
00103e76 D _binary_obj_schedos_3_start
00105581 D _binary_obj_schedos_3_end
00105581 D _binary_obj_schedos_4_start
00106c8c A __bss_start
00106c8c D _binary_obj_schedos_4_end
00106c8c A _edata
00106c8c b proc_array
00106e30 b kernel_task_descriptor
00106e98 b interrupt_descriptors
00107698 B current
0010769c B scheduling_algorithm
001076a0 A _end
00198000 A cursorpos
