000017fd A _binary_obj_schedos_1_size
000017fd A _binary_obj_schedos_2_size
000017fd A _binary_obj_schedos_3_size
000017fd A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001fd T interrupt
00100281 T start
001003ec T segments_init
001004e7 T interrupt_controller_init
00100570 T console_clear
001005b7 T console_read_digit
0010060d T run
00100624 T special_registers_init
00100660 T program_loader
001006ec T memcpy
0010070d T memmove
00100750 T memset
0010076b T strlen
0010077b T strnlen
00100793 t console_putc
001007e2 t fill_numbuf
0010080f T console_vprintf
00100bb2 T console_printf
00100c48 r flag_chars
00100c50 r upper_digits
00100c64 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
0010285d D _binary_obj_schedos_1_end
0010285d D _binary_obj_schedos_2_start
0010405a D _binary_obj_schedos_2_end
0010405a D _binary_obj_schedos_3_start
00105857 D _binary_obj_schedos_3_end
00105857 D _binary_obj_schedos_4_start
00107054 A __bss_start
00107054 D _binary_obj_schedos_4_end
00107054 A _edata
00107054 b proc_array
00107220 b kernel_task_descriptor
00107288 b interrupt_descriptors
00107a88 B current
00107a8c B scheduling_algorithm
00107a90 A _end
00198000 A cursorpos
