00001707 A _binary_obj_schedos_1_size
00001707 A _binary_obj_schedos_2_size
00001707 A _binary_obj_schedos_3_size
00001707 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100126 T interrupt
001001aa T start
0010029c T segments_init
00100397 T interrupt_controller_init
00100420 T console_clear
00100467 T console_read_digit
001004bd T run
001004d4 T special_registers_init
00100510 T program_loader
0010059c T memcpy
001005bd T memmove
00100600 T memset
0010061b T strlen
0010062b T strnlen
00100643 t console_putc
00100692 t fill_numbuf
001006bf T console_vprintf
00100a62 T console_printf
00100aa0 r flag_chars
00100aa8 r upper_digits
00100abc r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102767 D _binary_obj_schedos_1_end
00102767 D _binary_obj_schedos_2_start
00103e6e D _binary_obj_schedos_2_end
00103e6e D _binary_obj_schedos_3_start
00105575 D _binary_obj_schedos_3_end
00105575 D _binary_obj_schedos_4_start
00106c7c A __bss_start
00106c7c D _binary_obj_schedos_4_end
00106c7c A _edata
00106c7c b proc_array
00106e0c b kernel_task_descriptor
00106e74 b interrupt_descriptors
00107674 B current
00107678 B scheduling_algorithm
0010767c A _end
00198000 A cursorpos
