00001957 A _binary_obj_schedos_1_size
00001957 A _binary_obj_schedos_2_size
00001957 A _binary_obj_schedos_3_size
00001957 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T myrand
001000b9 T mysrand
001000c3 T schedule
0010027f T interrupt
0010030b T start
0010042c T segments_init
00100527 T interrupt_controller_init
001005b0 T console_clear
001005f7 T console_read_digit
0010064d T run
00100664 T special_registers_init
001006a0 T program_loader
0010072c T memcpy
0010074d T memmove
00100790 T memset
001007ab T strlen
001007bb T strnlen
001007d3 t console_putc
00100822 t fill_numbuf
0010084f T console_vprintf
00100bf2 T console_printf
00100c8c r flag_chars
00100c94 r upper_digits
00100ca8 r lower_digits
00101cbc d next
00101cc0 D global_descriptor_table
00101cc8 D interrupt_descriptor_table
00101cd0 d segments
00101d00 D ramimages
00101d20 D _binary_obj_schedos_1_start
00103677 D _binary_obj_schedos_1_end
00103677 D _binary_obj_schedos_2_start
00104fce D _binary_obj_schedos_2_end
00104fce D _binary_obj_schedos_3_start
00106925 D _binary_obj_schedos_3_end
00106925 D _binary_obj_schedos_4_start
0010827c A __bss_start
0010827c D _binary_obj_schedos_4_end
0010827c A _edata
0010827c b proc_array
0010845c b kernel_task_descriptor
001084c4 b interrupt_descriptors
00108cc4 B current
00108cc8 B scheduling_algorithm
00108ccc A _end
00198000 A cursorpos
